<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: blue 1px solid;
        }

        .container {
            display: grid;
            grid-template-columns: 30fr 70fr;
            grid-gap: 10px;
            /* align-items: flex-start; */
        }

        #item1 {
            border: 1px red solid;
            grid-column: 1/3;
        }

        #item2 {
            border: 1px orange solid; 
            /* grid-column: 2/3;
            grid-row: 2; */
        }

        #item3 {
            border: 1px brown solid;
            /* grid-column: 1/2; */
        }

        #item4 {
            border: 1px black solid;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">헤더</div>
        <div class="item" id="item2">사이드바</div>
        <div class="item" id="item3">컨텐츠 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum veniam consequatur ab quibusdam cumque. Est vero quibusdam neque? Soluta laboriosam illum voluptatibus cumque ex consectetur nesciunt similique explicabo culpa totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eos praesentium optio odio ratione dolorem? Sit accusantium cumque sed id, minus officiis, quos nisi consequuntur odio molestiae est culpa. Accusantium.</div>
        <div class="item" id="item4">푸터</div>
    </div>
</body>
</html>