<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>CSS</title>
		<style>
			div {
				width: 100px;
				height: 100px;
				position: absolute;
			}
			div.x {
				background-color: #2196F3;
				top: 20px;
				left: 200px;
                z-index: 0;
                opacity: 0.7;
                border-radius: 50%;
			}
			div.y {
				background-color: #1976D2;
				top: 50px;
				left: 260px;
                z-index: 100;
			}
			div.z {
				top: 80px;
				left: 230px;
                z-index: 20;
                width: 0;
                height: 0;
                border-bottom: 30px solid transparent;
                border-top: 30px solid transparent;
                border-left: 50px solid skyblue;
                border-right: 50px solid transparent;
			}
            div.x1 {
				background-color: #2196F3;
				top: 20px;
				left: 20px;
                z-index: 0;
                opacity: 0.7;
                border-radius: 50%;
			}
			div.y1 {
				background-color: #1976D2;
				top: 50px;
				left: 26px;
                z-index: 100;
			}
			div.z1 {
				
				top: 80px;
				left: 23px;
                z-index: 20;
                width: 0;
                height: 0;
                border-bottom: 50px solid skyblue;
                border-top: 50px solid transparent;
                border-left: 50px solid skyblue;
                border-right: 50px solid transparent;

			}
		</style>
	</head>
	<body>
		<div class="x">x</div>
		<div class="y">y</div>
		<div class="z">z</div>
        <div class="x1">x</div>
		<div class="y1">y</div>
		<div class="z1">z</div>
	</body>
</html>